# fc-discovery-service

./: .gitignore  Dockerfile  README.md  docker-compose-docker.yml  docker-compose-local.yml  docker-compose-setup.yml  docker-compose.yml  pom.xml
src/main/java/com/favourite/collections/: DiscoveryServiceApplication.java
src/main/java/com/favourite/collections/config/: SecurityConfig.java
src/main/resources/: application.properties
