#======================Application Configuration======================================
spring.application.name=discovery-service
server.port=${EUREKA_SERVER_PORT}
#spring.profiles.active=local
spring.config.import=optional:file:.env[.properties]

#======================Eureka Configuration======================================
app.eureka.username=${EUREKA_USERNAME}
app.eureka.password=${EUREKA_PASSWORD}

eureka.instance.hostname=${EUREKA_HOSTNAME}
eureka.client.registerWithEureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA}
eureka.client.fetchRegistry=${EUREKA_CLIENT_FETCH_REGISTRY}
eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@${EUREKA_HOSTNAME}:${EUREKA_SERVER_PORT}/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=${EUREKA_SERVER_WAIT_TIME_IN_MS_WHEN_SYNC_IS_EMPTY}

#======================Actuator Configuration======================================
management.info.env.enabled=true
info.app.name=Discovery Service Actuator
info.app.java.version=1.0
info.app.type=Discovery Service MicroService
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#======================Logging Configuration======================================
logging.file.path=${LOGGING_FILE_PATH}
logging.file.name=${LOGGING_FILE_PATH}${spring.application.name}.log
logging.logback.rollingpolicy.max-history=${LOGGING_FILE_MAX_HISTORY}
logging.logback.rollingpolicy.max-file-size=${LOGGING_FILE_MAX_SIZE:10MB}

logging.level.root=${LOGGING_LEVEL_ROOT}
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=${LOGGING_LEVEL_ROUTE_DEFINITION_LOCATOR}
logging.level.org.springframework.cloud.gateway=${LOGGING_LEVEL_SPRING_CLOUD_GATEWAY}